# OWASP Juice Shop - Out of Scope
#
# List one entry per line under the [DOMAINS] section header.
# Partial matches are supported — the filter performs a substring match, so
# "dev.juice-shop" blocks any tool-call input referencing that hostname.
#
# Lines starting with '#' and blank lines are ignored.

# ══════════════════════════════════════════════════════════════════════════════
[DOMAINS]
# Domain and subdomains names that are out of scope.
# Any tool call whose inputs reference one of these hostnames will be blocked.

# ── Out-of-scope subdomains ───────────────────────────────────────────────────
dev.juice-shop
