# OWASP Juice Shop - Out of Scope
#
# List one entry per line under the [ENDPOINTS] section header.
# Partial matches are supported — the filter performs a substring match, so
# "/contact" blocks any tool-call input containing that string
# (e.g. http://localhost:3000/#/contact).
#
# Lines starting with '#' and blank lines are ignored.

# ══════════════════════════════════════════════════════════════════════════════
[ENDPOINTS]
# URL paths/page routes that must not be tested.

# ── Customer / UI pages ───────────────────────────────────────────────────────
/contact
/about
/photo-wall
/robots.txt
/ftp
/score-board
/api/Challenges
